{
    "name": "justin/brainspark-lab-backend-php",
    "description": "A PHP version of Brainspark-Lab backend.",
    "type": "library",
    "license": "MIT",
    "scripts": {
        "start": "php -S localhost:8000 server.php"
    },
    "autoload": {
        "psr-4": {
            "Justin\\BrainsparkLabBackendPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Justin Tzu-Hung Lin",
            "email": "hozion612356@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "firebase/php-jwt": "^6.10",
        "vlucas/phpdotenv": "^5.6"
    }
}
